<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Daily Northwestern &mdash; Tipoff 2022</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Landing Page HTML Template" name="keywords">
        <meta content="Landing Page HTML Template" name="description">

        <!-- Favicon -->
        <link rel="icon" type="image/png" sizes="32x32" href="img/logo/favicon.jpg">
        <link rel="icon" type="image/png" sizes="16x16" href="img/logo/favicon.jpg">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Open+Sans:300,400,600&display=swap" rel="stylesheet">

        <!-- Libraries CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Start -->
        <div id="nav">
            <div class="container">
                <nav class="navbar navbar-expand-md bg-light navbar-light">
                    <a href="index.html" class="navbar-brand">
                        <div class="logo">
                            <a href="https://dailynorthwestern.com/" target="_blank"><img width="400" src="img/logo/footer_logo.png" alt="" class="img-fluid"></a>
                          </div>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a href="#header" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="#team" class="nav-link">Team</a></li>
                            <li class="nav-item"><a href="#service" class="nav-link">Service</a></li>
                            <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
                            <li class="nav-item"><a href="#pricing" class="nav-link">Price</a></li>
                            <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav End -->
        
        <!-- Header Start-->
        <div class="header" id="header">
            <div class="container">
                <h1><span class="tipoff">Tipoff</span><br><span class="text">2022 Basketball Preview</span></h1>
                <p>tiktktktktktk some kind of cool blurb charlotte</p>
                <a class="btn" href=""><i class="fas fa-link"></i> Read the print edition</a>
            </div>
        </div>
        <!-- Header End-->

        <!-- 22 Reasons Start -->
        <div class="service" id="service" data-aos="fade-up">
            <div class="container">
                <div class="section-header">
                    <span class="glyphicon glyphicon-asterisk"></span>
                    <h4>Basketball</h4>
                    <h2>22 reasons to get excited for Northwestern basketball in 2022-23</h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="service-img">
                            <img src="img/service-1.jpg" alt="Service Image">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-detail">
                            <h3><i class="fas fa-laptop"></i>Web Development</h3>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Lorem ipsum dolor sit amet</li>
                                <li class="list-group-item">Donec consequat risus a quam bibendum semper</li>
                                <li class="list-group-item">Aenean fermentum sit amet dui a iaculis</li>
                                <li class="list-group-item">Nulla mi dui vestibulum a accumsan a varius sed enim</li>
                                <li class="list-group-item">Duis scelerisque at eros</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center"> 
                    <div class="col-md-6 d-md-none d-sm-block">
                        <div class="service-img">
                            <img src="img/service-2.jpg" alt="Service Image">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-detail">
                            <h3><i class="fas fa-mobile-alt"></i>Apps Development</h3>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Lorem ipsum dolor sit amet</li>
                                <li class="list-group-item">Donec consequat risus a quam bibendum semper</li>
                                <li class="list-group-item">Aenean fermentum sit amet dui a iaculis</li>
                                <li class="list-group-item">Nulla mi dui vestibulum a accumsan a varius sed enim</li>
                                <li class="list-group-item">Duis scelerisque at eros</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 d-sm-none d-md-block">
                        <div class="service-img">
                            <img src="img/service-2.jpg" alt="Service Image">
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="service-img">
                            <img src="img/service-3.jpg" alt="Service Image">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-detail">
                            <h3><i class="fas fa-shield-alt"></i>Online Security</h3>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Lorem ipsum dolor sit amet</li>
                                <li class="list-group-item">Donec consequat risus a quam bibendum semper</li>
                                <li class="list-group-item">Aenean fermentum sit amet dui a iaculis</li>
                                <li class="list-group-item">Nulla mi dui vestibulum a accumsan a varius sed enim</li>
                                <li class="list-group-item">Duis scelerisque at eros</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6 d-md-none d-sm-block">
                        <div class="service-img">
                            <img src="img/service-4.jpg" alt="Service Image">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-detail">
                            <h3><i class="fas fa-envelope-open-text"></i>Digital Marketing</h3>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Lorem ipsum dolor sit amet</li>
                                <li class="list-group-item">Donec consequat risus a quam bibendum semper</li>
                                <li class="list-group-item">Aenean fermentum sit amet dui a iaculis</li>
                                <li class="list-group-item">Nulla mi dui vestibulum a accumsan a varius sed enim</li>
                                <li class="list-group-item">Duis scelerisque at eros</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 d-sm-none d-md-block">
                        <div class="service-img">
                            <img src="img/service-4.jpg" alt="Service Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 22 Reasons End -->

        <!-- Roundtables Start-->
        <div class="about" id="about" data-aos="fade-up">
            <div class="container">
                <div class="section-header">
                    <h4>What do we think about the upcoming season?</h4>
                    <h2>Wildcat entrance surveys</h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="about-img">
                            <img src="img/stories/WBBROUNDTABLE.jpeg" alt="About Image">
                        </div>
                        <br>
                        <div class="about-content">
                            <h3>Women’s Basketball</h3>
                            <h6>Charlotte Varnes and John Riker</h6>
                            <p>
                                Northwestern women’s basketball is entering 2022-23 ready to retool and reload. With recent program standouts Lindsey Pulliam and Veronica Burton both gone, the responsibility falls on program veterans Courtney Shaw and Sydney Wood and a group of dynamic underclassmen to bring the Wildcats back to March Madness.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-img">
                            <img src="img/stories/MBBROUNDTABLE.jpeg" alt="About Image">
                        </div>
                        <br>
                        <div class="about-content">
                            <h3>Men's Basketball</h3>
                            <h6>Alex Cervantes, Lawrence Price and John Riker</h6>
                            <p>
                                Remember that time Northwestern men’s basketball made the NCAA Tournament? Well, it’s been more than five years since then and the Wildcats have endured a quintet of consecutive losing seasons. Coach Chris Collins is in a prove-it year and will look to right the ship after an offseason exodus that saw Pete Nance and Ryan Young, among others, leave Evanston. The Daily’s reporters give their thoughts on what to anticipate from NU this season.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Roundtables End -->
        
        <!-- Team Start -->
        <div class="team" id="team" data-aos="fade-up" >
            <div class="container">
                <div class="section-header">
                    <h4></h4>
                    <h2>Profiles and Portfolios</h2>
                </div>

                <div class="row team-container" >
                    <div class="col-lg-3 col-md-4 col-sm-6 team-item">
                        <div class="team-img">
                            <img src="img/team-1.jpg" class="img-fluid" alt="Team Image">
                            <div class="team-link">
                                <a href="#" title="Link"><i class="fa fa-link"></i></a>
                            </div>
                        </div>

                        <div class="team-info">
                            <h4>[LYON] Women’s Basketball: A ‘dream come true:’ Northwestern legend Maggie Lyon returns as assistant coach</h4>
                            <p>Charlotte Varnes</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 team-item">
                        <div class="team-img">
                            <img src="img/stories/AUDIGE.jpeg" class="img-fluid" alt="Team Image">
                            <div class="team-link">
                                <a href="https://dailynorthwestern.com/2022/10/31/sports/mens-basketball-chase-audige-is-healthy-and-ready-to-roll-for-northwestern-in-2022-23/" title="Link"><i class="fa fa-link"></i></a>
                            </div>
                        </div>

                        <div class="team-info">
                            <h4>Men’s Basketball: Chase Audige is healthy and ready to roll for Northwestern in 2022-23</h4>
                            <p>Alex Cervantes</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 team-item">
                        <div class="team-img">
                            <img src="img/stories/FRONTCOURT.jpeg" class="img-fluid" alt="Team Image">
                            <div class="team-link">
                                <a href="https://dailynorthwestern.com/2022/10/31/sports/mens-basketball-its-a-collective-effort-northwestern-boasts-retooled-frontcourt-in-2022-23/" title="Link"><i class="fa fa-link"></i></a>
                            </div>
                        </div>

                        <div class="team-info">
                            <h4>Men’s Basketball: “It’s a collective effort”: Northwestern boasts retooled frontcourt in 2022-23
                            </h4>
                            <p>Alex Cervantes</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 team-item">
                        <div class="team-img">
                            <img src="img/team-4.jpg" class="img-fluid" alt="Team Image">
                            <div class="team-link">
                                <a href="https://dailynorthwestern.com/2022/10/31/lateststories/mens-basketball-graduate-student-tydus-verhoeven-looks-to-make-an-impact-while-earning-his-second-masters/ " title="Link"><i class="fa fa-link"></i></a>
                            </div>
                        </div>

                        <div class="team-info">
                            <h4>Men’s basketball: Graduate student Tydus Verhoeven looks to make an impact while earning his second masters</h4>
                            <p>Paloma Leone-Getten</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 team-item">
                        <div class="team-img">
                            <img src="img/stories/NO VB.jpeg" class="img-fluid" alt="Team Image">
                            <div class="team-link">
                                <a href="https://dailynorthwestern.com/2022/10/31/sports/womens-basketball-with-veronica-burton-gone-other-players-step-up/" title="Link"><i class="fa fa-link"></i></a>
                            </div>
                        </div>

                        <div class="team-info">
                            <h4>Women’s Basketball: With Veronica Burton gone, other players step up</h4>
                            <p>Nicole Markus</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 team-item">
                        <div class="team-img">
                            <img src="img/stories/MCINTOSH.jpeg" class="img-fluid" alt="Team Image">
                            <div class="team-link">
                                <a href="https://dailynorthwestern.com/2022/10/31/lateststories/qa-program-legend-bryant-mcintosh-begins-first-year-as-assistant-coach/" title="Link"><i class="fa fa-link"></i></a>
                            </div>
                        </div>

                        <div class="team-info">
                            <h4>Q&A: Program legend Bryant McIntosh begins first year as assistant coach </h4>
                            <p>Lucas Kim</p>
                        </div>
                    </div>


                    <div class="col-lg-3 col-md-4 col-sm-6 team-item">
                        <div class="team-img">
                            <img src="img/team-3.jpg" class="img-fluid" alt="Team Image">
                            <div class="team-link">
                                <a href="https://dailynorthwestern.com/2022/10/31/lateststories/womens-basketball-brittany-johnson/" title="Link"><i class="fa fa-link"></i></a>
                            </div>
                        </div>

                        <div class="team-info">
                            <h4>Women’s Basketball: Q&A: Illinois basketball great Brittany Johnson joins Northwestern as assistant coach 
                            </h4>
                            <p>Kate Walter</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- Team End -->
        <!-- Portfolio 1 Start -->
        <div class="portfolio" id="portfolio" data-aos="fade-up" >
            <div class="container">
                <div class="section-header">
                    <h4>Gallery</h4>
                    <h2>Women's Basketball</h2>
                </div>

                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <div class="portfolio-img">
                            <img src="img/wteam/1.jpeg" class="img-fluid" alt="Portfolio">
                            <div class="portfolio-link">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <div class="portfolio-img">
                            <img src="img/wteam/2.jpeg" class="img-fluid" alt="Portfolio">
                            <div class="portfolio-link">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <div class="portfolio-img">
                            <img src="img/wteam/3.jpeg" class="img-fluid" alt="Portfolio">
                            <div class="portfolio-link">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <div class="portfolio-img">
                            <img src="img/wteam/4.jpeg" class="img-fluid" alt="Portfolio">
                            <div class="portfolio-link">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <div class="portfolio-img">
                            <img src="img/wteam/5.jpeg" class="img-fluid" alt="Portfolio">
                            <div class="portfolio-link">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <div class="portfolio-img">
                            <img src="img/wteam/6.jpeg" class="img-fluid" alt="Portfolio">
                            <div class="portfolio-link">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio 1 End -->
        <!-- Portfolio 2 Start -->
        <div class="portfolio" id="portfolio" data-aos="fade-up" >
            <div class="container">
                <div class="section-header">
                    <h4>Gallery</h4>
                    <h2>Men's Basketball</h2>
                </div>

                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <div class="portfolio-img">
                            <img src="img/mteam/0.jpeg" class="img-fluid" alt="Portfolio">
                            <div class="portfolio-link">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <div class="portfolio-img">
                            <img src="img/mteam/1.jpeg" class="img-fluid" alt="Portfolio">
                            <div class="portfolio-link">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <div class="portfolio-img">
                            <img src="img/mteam/2.jpeg" class="img-fluid" alt="Portfolio">
                            <div class="portfolio-link">
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <div class="portfolio-img">
                            <img src="img/mteam/3.jpeg" class="img-fluid" alt="Portfolio">
                            <div class="portfolio-link">
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <div class="portfolio-img">
                            <img src="img/mteam/4.jpeg" class="img-fluid" alt="Portfolio">
                            <div class="portfolio-link">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <div class="portfolio-img">
                            <img src="img/mteam/5.jpeg" class="img-fluid" alt="Portfolio">
                            <div class="portfolio-link">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio 2 End -->

        
        <!--Pricing start-->
        <div class="pricing" id="pricing">
            <div class="container">
                <div class="section-header">
                    <h4>Creative</h4>
                    <h2>Price Table</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="price-content">
                            <div class="price-plan">
                                <h3>Basic</h3>
                                <p>for free</p>
                                <i class="fas fa-home"></i>
                            </div>
                            <ul class="price-details">
                                <li>HTML5 and CSS3</li>
                                <li>Responsive design</li>
                                <li>Google Font integrated</li>
                                <li>Font Awesome icon integrated</li>
                            </ul>
                            <a href="#" class="btn">$0 / mo</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-content">
                            <div class="price-plan">
                                <h3>Standard</h3>
                                <p>for small company</p>
                                <i class="fas fa-star"></i>
                            </div>
                            <ul class="price-details">
                                <li>HTML5 and CSS3</li>
                                <li>Responsive design</li>
                                <li>Google Font integrated</li>
                                <li>Font Awesome icon integrated</li>
                            </ul>
                            <a href="#" class="btn">$49 / mo</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-content">
                            <div class="price-plan">
                                <h3>Economy</h3>
                                <p>for agency</p>
                                <i class="fas fa-gift"></i>
                            </div>
                            <ul class="price-details">
                                <li>HTML5 and CSS3</li>
                                <li>Responsive design</li>
                                <li>Google Font integrated</li>
                                <li>Font Awesome icon integrated</li>
                            </ul>
                            <a href="#" class="btn">$99 / mo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Pricing End-->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row footer-top">
                    <div class="col-md-6">
                        <div class="logo">
                            <a href="https://dailynorthwestern.com/" target="_blank"><img src="img/logo/desktop_logo.png" alt="" class="img-fluid"></a>
                          </div>
                        <br>
                        <div class="contact-info">
                            <h4>Tipoff: 2022 Basketball Preview</h4>
                            <br>
                            <h4>Read the print issue</h4>
                        </div>
                        <br>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h2>Editorial Team</h2>
                        <div class="subscribe">
                            <ul>
                                <li><i class="bx bx-chevron-right"></i><strong>Editor-in-chief:</strong>&nbsp; Jacob Fulton</li>
                                <li><i class="bx bx-chevron-right"></i><strong>Tipoff Editor:</strong>&nbsp; Charlotte Varnes</li>
                                <li><i class="bx bx-chevron-right"></i><strong>Digital Managing Editor:</strong>&nbsp; Angeli Mittal</li>
                                <li><i class="bx bx-chevron-right"></i><strong>Designers:</strong>&nbsp;Sara Gronich, Anna Souter and Wendy Zhu</li>
                                <li><i class="bx bx-chevron-right"></i>Site created by Angeli Mittal and Zoey Soh</li>
                              </ul>
                        </div>
                    </div>
                </div>
                <div class="row footer-bottom">
                    <div class="col-md-6 copyright">
                        Copyright &copy; 2020 <a href="https://htmlcodex.com">HTML Codex</a>. All Rights Reserved
                    </div>
                    <div class="col-md-6 credit">
                        Template by <a href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fas fa-angle-up"></i></a>

        <!-- Libraries JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="js/aos/aos.js"></script>
        <!-- Main Javascript -->
        <script src="js/main.js"></script>

    </body>
</html>
